<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1160px;
            margin-right: auto;
            margin-left: auto;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
        .cta {
            font-family: 'roboto', sans-serif;
            padding: 12px 24px;
            background-color:rgba(255, 255, 255, 0.2);
            border-radius: 60px;
            
        }

        .nav-links {
            font-family: 'roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        
        .cta {
            display: inline-block;
            font-family: 'roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            font-weight: 500;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            background-color:rgba(255, 255, 255, 0.2);
            border-radius: 60px;
        }

        header {
            background-color: #1e71ff;
            padding: 0px 60px;
        }

        li {
            list-style: none;
            margin-top: 42px ;
        }

        a {
            font-family: 'roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="flexbox">
                <img class="logo" src="Assets/chatapp.svg" alt="logo">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#" class="cta">Try It Free</a></li>
                    </ul>

                </nav>

            </div>
        </div>
    </header>
    
</body>
</html>