<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px 0px;
            Padding 0px 0px;
            font-family: 'Roboto', sans-serif;
            color: white;

        }
       .container {
           max-width: 1160px;
           margin-left: auto;
           margin-right: auto;
           
       }

       .flexbox {
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
       }

       .logo {
           margin-top: 6px;
       }

       header {
           background-color: blue;
           padding: 0px 60px;
       }

       .nav-links {
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           list-style: none
       }

       li {
           margin: 24px 16px;
       }

       a {
           text-decoration: none;
           margin: ;
       }

       .cta {
            padding: 12px 24px;
            background-color:rgba(255, 255, 255, 0.2);
            border-radius: 60px;
       }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="flexbox">
                <img class="logo" src="Assets/chatapp.svg" alt="logo">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#" class="cta">Try It Free</a></li>
                    </ul>

                </nav>

            </div>
        </div>
    </header>
    
</body>
</html>